input
{
   redis {
      key => "Slowquery:Logs"
      data_type => "list"
      type => "slowquery_logs"
   }
}

output
{
   if [type] == "slowquery_logs"
   {
       elasticsearch_http
       {
         host => "127.0.0.1"
         flush_size => 10
         index => "idx_slowlog"
       }
   }
}
